<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    android:orientation="vertical"
    tools:context="com.example.harpreet.hangmangame.GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="590"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="0.7"
                android:layout_gravity="left|top"
                android:textStyle="bold"
                android:id="@+id/tvcat"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="0.5"
                android:text="SCORE"
                android:id="@+id/tvscore"
                android:layout_gravity="right|top"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="0dp"
            android:layout_weight="260"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imghang"
                android:src="@drawable/hanged"
                android:layout_gravity="center"
                />
            <View
                android:id="@+id/alphaColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Suggest"
                android:layout_weight="0.4"
                android:background="#66cc00"
                android:onClick="suggest"
                android:layout_gravity="left"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Hint"
                android:layout_weight="0.4"
                android:background="#66cc00"
                android:onClick="hint"
                android:layout_gravity="right"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/answerLinearlayout"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:weightSum="10"
            android:layout_marginBottom="1dp"
            android:background="#FFFF00"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt1"
                android:onClick="buttonclick"
                android:text="Q"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt2"
                android:onClick="buttonclick"
                android:text="W"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="buttonclick"
                android:id="@+id/bt3"

                android:text="E"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt4"
                android:onClick="buttonclick"
                android:text="R"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt5"
                android:onClick="buttonclick"
                android:text="T"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt6"
                android:onClick="buttonclick"
                android:text="Y"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt7"
                android:onClick="buttonclick"
                android:text="U"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="buttonclick"
                android:id="@+id/bt8"

                android:text="I"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt9"
                android:onClick="buttonclick"

                android:text="O"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt10"
                android:onClick="buttonclick"
                android:text="P"
                android:layout_marginRight="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:weightSum="10"
            android:layout_marginBottom="1dp"
            android:background="#FFFF00"
            android:orientation="horizontal"
            >
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.5"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt11"
                android:onClick="buttonclick"
                android:text="A"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt12"
                android:onClick="buttonclick"
                android:text="S"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt13"
                android:onClick="buttonclick"
                android:text="D"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt14"
                android:onClick="buttonclick"
                android:text="F"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt15"
                android:onClick="buttonclick"
                android:text="G"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt16"
                android:onClick="buttonclick"
                android:text="H"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt17"
                android:onClick="buttonclick"
                android:text="J"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt18"
                android:onClick="buttonclick"
                android:text="K"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt19"
                android:onClick="buttonclick"
                android:text="L"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:weightSum="10"
            android:layout_marginBottom="1dp"
            android:background="#FFFF00"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt20"
                android:onClick="buttonclick"
                android:text="Z"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt21"
                android:onClick="buttonclick"
                android:text="X"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt22"
                android:onClick="buttonclick"
                android:text="C"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt23"
                android:onClick="buttonclick"
                android:text="V"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt24"
                android:onClick="buttonclick"
                android:text="B"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt25"
                android:onClick="buttonclick"
                android:text="N"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bt26"
                android:onClick="buttonclick"
                android:text="M"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
