<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:layout_gravity="center"
         android:scaleType="fitXY"
         android:src="@drawable/sc1"
         />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:indeterminateTint="@android:color/holo_orange_light"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar4" />
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        android:layout_gravity="right|bottom"
        android:text="Made by Harpreet"
        android:layout_height="wrap_content" />

</FrameLayout>
