<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="MISSION FAIL"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/mf"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scaleType="fitXY"
            android:src="@drawable/qm"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="#FFFF00"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:text="Exit Game"
                android:onClick="previouspage"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="#66cc00"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="30dp"
                android:text="Next Word"
                android:onClick="nextword"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
