<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:onClick="hide"
    tools:context="com.example.harpreet.hangmangame.DialogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hide"
        android:layout_marginTop="1dp"
        android:id="@+id/ll1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggestion"
            android:textStyle="normal"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_gravity="top|center"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvsuggest"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>
