<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context="com.example.harpreet.hangmangame.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:src="@drawable/icon3"
            android:scaleType="fitXY"
            android:layout_gravity="top|right"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/icon1"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:onClick="opencategories"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/icon2nn"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/share"
          android:onClick="share"
            android:layout_gravity="left|bottom"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="right|bottom"
            android:text="Made by Harpreet"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
