<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imv1"
        android:scaleType="fitXY"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:textSize="25dp"
            android:textColor="#6c0909"
            android:id="@+id/tv_rn"
            android:text="Roll NO"
            android:layout_marginBottom="5dp"
            android:fontFamily="cursive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
